<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonkululeko Mayisa - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
        }

        /* Navigation */
        nav {
            background: rgba(44, 62, 80, 0.95);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #3498db;
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-menu a:hover, .nav-menu a.active {
            color: #3498db;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.1)" points="0,0 1000,300 1000,1000 0,700"/></svg>');
            animation: float 20s ease-in-out infinite;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-out;
        }

        .hero-text .subtitle {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .typewriter-container {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .cursor {
            animation: blink 1s infinite;
            font-size: 1.5rem;
        }

        .hero-text p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.8;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            animation: fadeInUp 1s ease-out 0.8s both;
        }

        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            font-size: 1.5rem;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .social-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        .btn {
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            display: inline-block;
            cursor: pointer;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: #2c3e50;
            transform: translateY(-2px);
        }

        .hero-image {
            display: flex;
            justify-content: center;
            animation: fadeInRight 1s ease-out 0.8s both;
        }

        .profile-pic {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            border: 4px solid rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            backdrop-filter: blur(10px);
            animation: pulse 2s infinite;
        }

        /* Section Styles */
        .section {
            padding: 80px 0;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #2c3e50;
            position: relative;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: #3498db;
        }

        /* Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-item {
            text-align: center;
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3498db;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* About */
        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        /* Skills */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .skill-category {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .skill-category:hover {
            transform: translateY(-5px);
        }

        .skill-category h3 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .skill-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .skill-bar {
            width: 70%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, #3498db, #2980b9);
            border-radius: 4px;
            transition: width 2s ease;
            width: 0%;
        }

        /* Projects */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px) scale(1.02);
        }

        .project-image {
            height: 200px;
            background: linear-gradient(45deg, #3498db, #2980b9);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }

        .project-content {
            padding: 1.5rem;
        }

        .project-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .project-description {
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.6;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .tech-tag {
            background: #3498db;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .project-links {
            display: flex;
            gap: 1rem;
        }

        .project-link {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        .project-link:hover {
            text-decoration: underline;
        }

        /* Education & Experience */
        .timeline {
            position: relative;
            margin: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 2rem;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #3498db;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
            padding-left: 5rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: 1.5rem;
            top: 0.5rem;
            width: 1rem;
            height: 1rem;
            background: #3498db;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
        }

        .timeline-content {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .timeline-content h3 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .timeline-content h4 {
            color: #3498db;
            margin-bottom: 0.5rem;
        }

        .timeline-period {
            color: #7f8c8d;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        /* Achievements */
        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }

        .achievement-item {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            transform: translateY(0);
            transition: transform 0.3s ease;
        }

        .achievement-item:hover {
            transform: translateY(-5px);
        }

        /* Contact */
        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-info {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 1rem;
            font-size: 1.2rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            color: #2c3e50;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .download-section {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 2px solid #e0e0e0;
        }

        .download-section h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .download-btn {
            display: block;
            width: 100%;
            margin-bottom: 0.5rem;
            text-align: center;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .footer-social {
            display: flex;
            gap: 1rem;
        }

        .footer-social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            font-size: 1.2rem;
            text-decoration: none;
            color: white;
            transition: all 0.3s ease;
        }

        .footer-social-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .hero-text h1 {
                font-size: 2.5rem;
            }
            
            .contact-content {
                grid-template-columns: 1fr;
            }
            
            .nav-menu {
                display: none;
            }
            
            .projects-grid {
                grid-template-columns: 1fr;
            }
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2ecc71;
            color: white;
            padding: 1rem 2rem;
            border-radius: 5px;
            z-index: 2000;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: #e74c3c;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="#home" class="logo">NM</a>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1 id="heroName">Nonkululeko Mayisa</h1>
                <div class="subtitle">
                    <div class="typewriter-container">
                        <span id="typewriterText">Software Developer</span>
                        <span class="cursor">|</span>
                    </div>
                </div>
                <p id="heroDescription">Passionate IT student specializing in software development, business/data analytics, and web technologies. Building innovative solutions with modern programming languages.</p>
                <div class="cta-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <button id="downloadCVBtn" class="btn btn-secondary">📄 Download CV</button>
                </div>
                <div class="social-links">
                    <a href="https://github.com/nkululekom15" target="_blank" class="social-link" title="GitHub">💻</a>
                    <a href="www.linkedin.com/in/nonkululeko-mayisa-5156b12a6" target="_blank" class="social-link" title="LinkedIn">💼</a>
                    <a href="https://x.com/_nkululek0" target="_blank" class="social-link" title="Twitter">🐦</a>
                    <a href="https://instagram.com/nku.luleko_m" target="_blank" class="social-link" title="Instagram">📸</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-pic">🥷🏽</div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2>About Me</h2>
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">3+</div>
                <div class="stat-label">Years of Study</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">5+</div>
                <div class="stat-label">Programming Languages</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">1+</div>
                <div class="stat-label">Projects Completed</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">65%</div>
                <div class="stat-label">Client Satisfaction</div>
            </div>
        </div>
        <div class="about-text">
            <p>I'm a dedicated IT student with a passion for creating innovative software solutions. My journey in technology has been driven by curiosity and a desire to solve real-world problems through code. I specialize in web development, business/data analytics, and modern web technologies.</p>
            <br>
            <p>Currently pursuing my degree while working on various projects that challenge me to grow as a developer. I believe in continuous learning and staying up-to-date with the latest industry trends and technologies.</p>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section">
        <h2>Education</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Bachelor of Science in Information Technology</h3>
                    <h4>North-West University</h4>
                    <p class="timeline-period">2022 - Present</p>
                    <p>Specializing in Software Development and Artificial Intelligence</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>National Senior Certificate</h3>
                    <h4>Mncube Secondary School</h4>
                    <p class="timeline-period">2019 - 2021</p>
                    <p>Mathematics, Physical Sciences, Life Science & Geography</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section">
        <h2>Experience</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Secretary General - UNICEF volunteers</h3>
                    <h4>unicefsa.</h4>
                    <p class="timeline-period">Aug 2024 - Present</p>
                    <p>Managed data records and generated analytical reports for decision making, tracked engagement metrics and steamlined reporting processes, coordinated cross functional teams and stakeholder communication.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Guest Services Coordinator</h3>
                    <h4>ASDA Guesthouse</h4>
                    <p class="timeline-period">Dec 2022 - Jan 2023</p>
                    <p>Mantained booking databases and analyzed occupancy patterns, monitored perfomance metrics and optimized  operational procedures.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-grid">
            <div class="skill-category">
                <h3>Frontend Development</h3>
                <div class="skill-item">
                    <span>JavaScript</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="60"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>React</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="5"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>HTML/CSS</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="75"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>Vue.js</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="0"></div>
                    </div>
                </div>
            </div>
            <div class="skill-category">
                <h3>Backend Development</h3>
                <div class="skill-item">
                    <span>Python</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="52"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>MySQL</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="70"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>Java</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="72"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>C#</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="75"></div>
                    </div>
                </div>
            </div>
            <div class="skill-category">
                <h3>Database & Tools</h3>
                <div class="skill-item">
                    <span>MySQL</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="85"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>AI</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="57"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>Git</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="40"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <span>Excel</span>
                    <div class="skill-bar">
                        <div class="skill-progress" data-width="80"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-image">🛒</div>
                <div class="project-content">
                    <h3 class="project-title">E-Commerce Platform</h3>
                    <p class="project-description">Full-stack e-commerce solution with user authentication, payment processing, and admin dashboard.</p>
                    <div class="project-tech">
                        <span class="tech-tag">React</span>
                        <span class="tech-tag">Node.js</span>
                        <span class="tech-tag">MongoDB</span>
                        <span class="tech-tag">Stripe</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/nkululekom15/ecommerce-platform" class="project-link" target="_blank">GitHub</a>
                        <a href="#" class="project-link" target="_blank">Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">📝</div>
                <div class="project-content">
                    <h3 class="project-title">Task Management App</h3>
                    <p class="project-description">Collaborative task management application with real-time updates and team collaboration features.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Vue.js</span>
                        <span class="tech-tag">Firebase</span>
                        <span class="tech-tag">CSS3</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/nkululekom15/task-manager" class="project-link" target="_blank">GitHub</a>
                        <a href="#" class="project-link" target="_blank">Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">🌤️</div>
                <div class="project-content">
                    <h3 class="project-title">Weather Dashboard</h3>
                    <p class="project-description">Interactive weather dashboard with location-based forecasts and historical data visualization.</p>
                    <div class="project-tech">
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">Chart.js</span>
                        <span class="tech-tag">API</span>
                        <span class="tech-tag">CSS</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/nkululekom15/weather-dashboard" class="project-link" target="_blank">GitHub</a>
                        <a href="#" class="project-link" target="_blank">Live Demo</a>
                    </div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">🤖</div>
                <div class="project-content">
                    <h3 class="project-title">Machine Learning Classifier</h3>
                    <p class="project-description">Image classification model using deep learning for automated object recognition.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">TensorFlow</span>
                        <span class="tech-tag">OpenCV</span>
                        <span class="tech-tag">Flask</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/nkululekom15/ml-classifier" class="project-link" target="_blank">GitHub</a>
                        <a href="#" class="project-link" target="_blank">Live Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="section">
        <h2>Achievements</h2>
        <div class="achievements-grid">
            <div class="achievement-item">🏆 Best Performing Science Student - Academic Excellence (2021)</div>
            <div class="achievement-item">🥇 First Place - University Sport South Africa (2024)</div>
            <div class="achievement-item">📜 Unicef outstanding volunteer Club Member</div>
            <div class="achievement-item">🎯 Completed 3+ Professional Certifications</div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <div class="contact-content">
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">📧</div>
                    <div>
                        <strong>Email</strong><br>
                        <a href="mailto:nonkululekom2004@gmail.com">nonkululekom2004@gmail.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📱</div>
                    <div>
                        <strong>Phone</strong><br>
                        <a href="tel:+27731889243">+27 731 889 243</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div>
                        <strong>Location</strong><br>
                        Johannesburg, South Africa
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">💼</div>
                    <div>
                        <strong>LinkedIn</strong><br>
                        <a href="www.linkedin.com/in/nonkululeko-mayisa-5156b12a6" target="_blank">www.linkedin.com/in/nonkululeko-mayisa-5156b12a6</a>
                    </div>
                </div>
                <div class="download-section">
                    <h3>Documents</h3>
                    <button id="downloadCVContact" class="btn btn-primary download-btn">📄 Download CV</button>
            </div>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" id="submitBtn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Nonkululeko Mayisa. All rights reserved.</p>
            <div class="footer-social">
                <a href="https://github.com/nkululekom15" target="_blank" class="footer-social-link" title="GitHub">💻</a>
                <a href="www.linkedin.com/in/nonkululeko-mayisa-5156b12a6" target="_blank" class="footer-social-link" title="LinkedIn">💼</a>
                <a href="https://twitter.com/@_nkululek0" target="_blank" class="footer-social-link" title="Twitter">🐦</a>
                <a href="https://instagram.com/nku.luleko_m" target="_blank" class="footer-social-link" title="Instagram">📸</a>
            </div>
            <p class="footer-note">Hope you enjoyed knowing more about me.❤️ </p>
        </div>
    </footer>

    <script>
        // Portfolio Data (same as before but in standard JS format)
        const portfolioData = {
            personal: {
                name: "Nonkululeko Mayisa",
                title: "Software Developer",
                description: "Passionate IT student specializing in software development, business/data analytics, and web technologies. Building innovative solutions with modern programming languages."
            },
            
            contact: {
                email: "nonkululekom2004@gmail.com",
                phone: "+27 731 889 243",
                location: "Johannesburg, South Africa",
                linkedin: "www.linkedin.com/in/nonkululeko-mayisa-5156b12a6",
                github: "https://github.com/nkululekom15",
                twitter: "https://twitter.com/@_nkululek0",
                instagram: "https://instagram.com/nku.luleko_m"
            },
            
            documents: {
                cv: "Nonkululeko_Mayisa_CV.pdf",
                portfolio: "Portfolio_Projects.pdf"
            }
        };

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            initializePortfolio();
        });

        function initializePortfolio() {
            setupTypewriter();
            setupSkillBars();
            setupEventHandlers();
            setupSmoothScrolling();
            setupAnimations();
            console.log("Portfolio initialized successfully!");
        }

        // Typewriter Effect
        function setupTypewriter() {
            const titles = [
                'Software Developer',
                'Business/Data Analyst',
                'Web Dev Enthusiast',
                'Problem Solver'
            ];

            let titleIndex = 0;
            let charIndex = 0;
            let isDeleting = false;
            const typewriterElement = document.getElementById('typewriterText');

            if (!typewriterElement) return;

            function typeWriter() {
                const currentTitle = titles[titleIndex];

                if (isDeleting) {
                    typewriterElement.textContent = currentTitle.substring(0, charIndex - 1);
                    charIndex--;
                } else {
                    typewriterElement.textContent = currentTitle.substring(0, charIndex + 1);
                    charIndex++;
                }

                let typeSpeed = isDeleting ? 100 : 150;

                if (!isDeleting && charIndex === currentTitle.length) {
                    typeSpeed = 2000;
                    isDeleting = true;
                } else if (isDeleting && charIndex === 0) {
                    isDeleting = false;
                    titleIndex = (titleIndex + 1) % titles.length;
                    typeSpeed = 500;
                }

                setTimeout(typeWriter, typeSpeed);
            }

            setTimeout(typeWriter, 1000);
        }

        // Skill Bars Animation
        function setupSkillBars() {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const skillBars = entry.target.querySelectorAll('.skill-progress');
                        skillBars.forEach((bar, index) => {
                            const width = bar.getAttribute('data-width');
                            setTimeout(() => {
                                bar.style.width = width + '%';
                            }, index * 200);
                        });
                    }
                });
            });

            const skillsSection = document.getElementById('skills');
            if (skillsSection) {
                observer.observe(skillsSection);
            }
        }

        // Event Handlers
        function setupEventHandlers() {
            // Download CV buttons
            const downloadCVBtn = document.getElementById('downloadCVBtn');
            const downloadCVContact = document.getElementById('downloadCVContact');
            const downloadPortfolio = document.getElementById('downloadPortfolio');

            if (downloadCVBtn) {
                downloadCVBtn.addEventListener('click', () => downloadFile('cv'));
            }
            if (downloadCVContact) {
                downloadCVContact.addEventListener('click', () => downloadFile('cv'));
            }
            if (downloadPortfolio) {
                downloadPortfolio.addEventListener('click', () => downloadFile('portfolio'));
            }

            // Contact form
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', handleFormSubmission);
            }

            // Navigation scroll effect
            window.addEventListener('scroll', updateNavigation);
        }

        // Download File Functionality
        function downloadFile(type) {
            const fileData = portfolioData.documents[type];
            if (!fileData) {
                showNotification('File not found!', 'error');
                return;
            }

            // Generate file content
            const content = generateFileContent(type);
            const blob = new Blob([content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);

            const a = document.createElement('a');
            a.href = url;
            a.download = fileData;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            showNotification(`${type.toUpperCase()} download started!`, 'success');
        }

        function generateFileContent(type) {
            if (type === 'cv') {
                return `
NONKULULEKO MAYISA
Software Developer | IT Student

Contact Information:
Email: ${portfolioData.contact.email}
Phone: ${portfolioData.contact.phone}
Location: ${portfolioData.contact.location}
LinkedIn: ${portfolioData.contact.linkedin}
GitHub: ${portfolioData.contact.github}

EDUCATION:
Bachelor of Science in Information Technology
North-West University | 2022 - Present
Specializing in Software Development and Web design

National Senior Certificate
High School Name | 2021
Mathematics, Physical Sciences, Life Science , Geography

EXPERIENCE:
Secretary General | unicefsa.
Aug 2024 - Present
Managed data records and generated analytical reports for decision making, tracked engagement metrics and steamlined reporting processes, coordinated cross functional teams and stakeholder communication.

Guest Service Coordinator | ASDA Guesthouse
Dec 2022 - Jan 2023
Mantained booking databases and analyzed occupancy patterns, monitored perfomance metrics and optimized  operational procedures.

SKILLS:
Frontend Development:
- JavaScript (60%)
- React (5%)
- HTML/CSS (75%)
- Vue.js (0%)

Backend Development:
- Python (52%)
- MySQL (70%)
- Java (72%)
- C# (75%)

Database & Tools:
- MySQL (85%)
- AI (57%)
- Git (40%)
- Excel (80%)

ACHIEVEMENTS:
🏆 Best Performing Science Student - Academic Excellence (2021)
🥇 First Place - University Sport South Africa (2024)
📜 Outstanding volunteer Club Member
🎯 Completed 3+ Professional Certifications

PROJECTS:
E-Commerce Platform - Full-stack e-commerce solution with user authentication, payment processing, and admin dashboard.
Technologies: React, Node.js, MongoDB, Stripe

Task Management App - Collaborative task management application with real-time updates and team collaboration features.
Technologies: Vue.js, Firebase, CSS3

Weather Dashboard - Interactive weather dashboard with location-based forecasts and historical data visualization.
Technologies: JavaScript, Chart.js, API, CSS

Machine Learning Classifier - Image classification model using deep learning for automated object recognition.
Technologies: Python, TensorFlow, OpenCV, Flask
                `.trim();
            } else {
                return `
PORTFOLIO - NONKULULEKO MAYISA

PROJECTS SHOWCASE:

1. E-Commerce Platform
   Description: Full-stack e-commerce solution with user authentication, payment processing, and admin dashboard.
   Technologies: React, Node.js, MongoDB, Stripe
   GitHub: https://github.com/nkululekom15/ecommerce-platform
   Features: User authentication, Payment processing, Admin dashboard, Responsive design

2. Task Management App
   Description: Collaborative task management application with real-time updates and team collaboration features.
   Technologies: Vue.js, Firebase, CSS3
   GitHub: https://github.com/nkululekom15/task-manager
   Features: Real-time updates, Team collaboration, Task assignment, Progress tracking

3. Weather Dashboard
   Description: Interactive weather dashboard with location-based forecasts and historical data visualization.
   Technologies: JavaScript, Chart.js, API, CSS
   GitHub: https://github.com/nkululekom15/weather-dashboard
   Features: Location-based forecasts, Data visualization, Historical data, Interactive UI

4. Machine Learning Classifier
   Description: Image classification model using deep learning for automated object recognition.
   Technologies: Python, TensorFlow, OpenCV, Flask
   GitHub: https://github.com/nkululekom15/ml-classifier
   Features: Deep learning, Image classification, Object recognition, API integration

Contact Information:
Email: ${portfolioData.contact.email}
GitHub: ${portfolioData.contact.github}
LinkedIn: ${portfolioData.contact.linkedin}
                `.trim();
            }
        }

        // Form Submission
        function handleFormSubmission(event) {
            event.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const originalText = submitBtn.textContent;
            
            // Show loading state
            submitBtn.textContent = 'Sending...';
            submitBtn.disabled = true;

            // Simulate form submission
            setTimeout(() => {
                showNotification('Message sent successfully!', 'success');
                event.target.reset();
                
                // Reset button
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            }, 2000);
        }

        // Smooth Scrolling Navigation
        function setupSmoothScrolling() {
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                });
            });
        }

        // Navigation Updates on Scroll
        function updateNavigation() {
            const sections = document.querySelectorAll('section[id]');
            const navLinks = document.querySelectorAll('.nav-menu a');
            
            let currentSection = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop - 100;
                if (window.scrollY >= sectionTop) {
                    currentSection = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${currentSection}`) {
                    link.classList.add('active');
                }
            });

            // Update navbar background
            const nav = document.querySelector('nav');
            if (window.scrollY > 100) {
                nav.style.background = 'rgba(44, 62, 80, 0.98)';
            } else {
                nav.style.background = 'rgba(44, 62, 80, 0.95)';
            }
        }

        // Animations Setup
        function setupAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // Observe sections for animation
            document.querySelectorAll('.section').forEach(section => {
                section.style.opacity = '0';
                section.style.transform = 'translateY(50px)';
                section.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
                observer.observe(section);
            });
        }

        // Notification System
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.classList.add('show');
            }, 100);

            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 3000);
        }
    </script>
</body>
</html>